<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Bouncing Box</title>
    <script src="jquery.min.js"></script>
    <style>
        .box {
            width: 70px;
            height: 70px;
            background-color: rgb(216, 116, 203);
            font-size: 300%;
            text-align: center;
            user-select: none;
            display: block;
            position: absolute;
            top: 100px;
            left: 100px;  /* <--- Change me! */
            
        }
        .board{
            height: 100vh;
            background-image: url("https://w0.peakpx.com/wallpaper/373/646/HD-wallpaper-lo-fi-sunset-chill-nature-relax.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat
        }
    </style>
    <!--    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->

</head>
<body class="board">
    <!-- HTML for the box -->
    <div class="box">?</div>

    <script>
        (function(){
            'use strict'
            /* global jQuery */

            //////////////////////////////////////////////////////////////////
            /////////////////// SETUP DO NOT DELETE //////////////////////////
            //////////////////////////////////////////////////////////////////
            
            var box = jQuery('.box');   // reference to the HTML .box element
            var board = jQuery('.board');   // reference to the HTML .board element
            var boardWidth = board.width(); // the maximum X-Coordinate of the screen

            // Every 50 milliseconds, call the update Function (see below)
            setInterval(update, 50);
            
            // Every time the box is clicked, call the handleBoxClick Function (see below)
            box.on('click', handleBoxClick);

            // moves the Box to a new position on the screen along the X-Axis
            function moveBoxTo(newPositionX, newPositionY) {
          box.css("left", newPositionX);
          box.css("top", newPositionY);
        }

        // changes the text displayed on the Box
        function changeBoxText(newText) {
          box.text(newText);
        }

        //////////////////////////////////////////////////////////////////
        /////////////////// YOUR CODE BELOW HERE /////////////////////////
        //////////////////////////////////////////////////////////////////

        // TODO 2 - Variable declarations
        var boardHeight = jQuery(window).height();
        var positionX = 0;
        var points = 0;
        var speedY = 10;
        var speedX = 10;
        var positionY = 100;
        var missclick = 10;

        /* 
      This Function will be called 20 times/second. Each time it is called,
      it should move the Box to a new location. If the box drifts off the screen
      turn it around! 
      */
        //We want to increase the value of positionX by 10.
        function update() {
          positionX = positionX + speedX;
          positionY = positionY + speedY;
          moveBoxTo(positionX, positionY);
          if (positionY > boardHeight) {
            speedY = -speedY;
          }
          if (positionY < 0) {
            speedY = -speedY;
          }
          if (positionX > boardWidth) {
            speedX = -speedX;
          }
          if (positionX < -50) {
            speedX = -speedX;
          }
        }

        /* 
      This Function will be called each time the box is clicked. Each time it is called,
      it should increase the points total, increase the speed, and move the box to
      the left side of the screen.
      */
        function handleBoxClick() {
          positionX = Math.random() * boardWidth;
          positionY = Math.random() * boardHeight;
          points = points + 1;
          speedX = speedX += 3;
          if (speedX > 0) {
            speedX + 3;
          } else if (speedX <= 0) {
            speedX - 3;
          }
          changeBoxText(points);
        }
      })();
    </script>
</body>
</html>